[dokuwiki]
listen=/Users/Brendan/Documents/Repos/BCWiki/wiki/php/var/run/dokuwiki.sock
include=/Users/Brendan/Documents/Repos/BCWiki/wiki/php/etc/common-dynamic.conf
include=/Users/Brendan/Documents/Repos/BCWiki/wiki/apps/dokuwiki/conf/php-fpm/php-settings.conf
include=/Users/Brendan/Documents/Repos/BCWiki/wiki/php/etc/environment.conf
pm=dynamic
