# Banner configuration
<IfDefine !DISABLE_BANNER>
    <If "%{REQUEST_URI} !~ m!^/+(doku\.php)/*$!i" >
       SetEnv  "DISABLE_BANNER" "YES"
    </If>
    Include "/Users/Brendan/Documents/Repos/BCWiki/wiki/apps/bitnami/banner/conf/banner-substitutions.conf"
</IfDefine>
