Alias /dokuwiki/ "/Users/Brendan/Documents/Repos/BCWiki/wiki/apps/dokuwiki/htdocs/"
Alias /dokuwiki "/Users/Brendan/Documents/Repos/BCWiki/wiki/apps/dokuwiki/htdocs"

Include "/Users/Brendan/Documents/Repos/BCWiki/wiki/apps/dokuwiki/conf/httpd-app.conf"